-cp C:\Users\Samuel\.vscode\extensions\kodetech.kha-20.4.0\Kha\Sources
-cp C:\Users\Samuel\.vscode\extensions\kodetech.kha-20.4.0\Kha\Backends\HTML5
-cp c:\MyFiles\littleGiant-HOME\LittleGiant\Sources
-cp C:\MyFiles\ArmorySDK2004\ArmorySDK\armory\Sources
-cp C:\MyFiles\ArmorySDK2004\ArmorySDK\iron\Sources
-cp C:/MyFiles/ArmorySDK2004/ArmorySDK/armory
-cp C:/MyFiles/ArmorySDK2004/ArmorySDK/iron
-D hxcpp_smart_strings
-D C:/MyFiles/ArmorySDK2004/ArmorySDK/armory
-D C:/MyFiles/ArmorySDK2004/ArmorySDK/iron
-D arm_deferred
-D arm_csm
-D rp_hdr
-D rp_renderer=Deferred
-D rp_shadowmap
-D rp_shadowmap_cascade=1024
-D rp_shadowmap_cube=512
-D rp_background=World
-D rp_render_to_texture
-D rp_compositornodes
-D rp_antialiasing=SMAA
-D rp_supersampling=1
-D rp_ssgi=SSAO
-D arm_audio
-D arm_noembed
-D arm_soundcompress
-D arm_skin
-D arm_particles
-D sys_g1
-D sys_g2
-D sys_g3
-D sys_a1
-D sys_a2
-D kha_js
-D kha_g1
-D kha_g2
-D kha_g3
-D kha_a1
-D kha_a2
-D canvas_id=khanvas
-D script_name=kha
-D sys_g4
-D kha_g4
-D kha_webgl
-D sys_debug-html5
-D kha_debug-html5
-D kha_debug-html5_js
-D sys_html5
-D kha_html5
-D kha_html5_js
-D sys_debug_html5
-D kha_debug_html5
-D kha
-D kha_version=1810
-D kha_project_name=littleGiant
-js debug-html5\kha.js
arm.InitGame
--macro keep('arm.InitGame')
-debug
-main Main
