#version 300 es
precision mediump float;
precision highp int;

uniform highp sampler2D colorTex;

in highp vec4 offset0;
in highp vec4 offset1;
in highp vec4 offset2;
out highp vec4 fragColor;
in highp vec2 texCoord;

highp vec2 SMAAColorEdgeDetectionPS(highp vec2 texcoord)
{
    highp vec2 threshold = vec2(0.100000001490116119384765625);
    highp vec3 C = textureLod(colorTex, texcoord, 0.0).xyz;
    highp vec3 Cleft = textureLod(colorTex, offset0.xy, 0.0).xyz;
    highp vec3 t = abs(C - Cleft);
    highp vec4 delta;
    delta.x = max(max(t.x, t.y), t.z);
    highp vec3 Ctop = textureLod(colorTex, offset0.zw, 0.0).xyz;
    t = abs(C - Ctop);
    delta.y = max(max(t.x, t.y), t.z);
    highp vec2 edges = step(threshold, delta.xy);
    if (dot(edges, vec2(1.0)) == 0.0)
    {
        discard;
    }
    highp vec3 Cright = textureLod(colorTex, offset1.xy, 0.0).xyz;
    t = abs(C - Cright);
    delta.z = max(max(t.x, t.y), t.z);
    highp vec3 Cbottom = textureLod(colorTex, offset1.zw, 0.0).xyz;
    t = abs(C - Cbottom);
    delta.w = max(max(t.x, t.y), t.z);
    highp vec2 maxDelta = max(delta.xy, delta.zw);
    highp vec3 Cleftleft = textureLod(colorTex, offset2.xy, 0.0).xyz;
    t = abs(C - Cleftleft);
    delta.z = max(max(t.x, t.y), t.z);
    highp vec3 Ctoptop = textureLod(colorTex, offset2.zw, 0.0).xyz;
    t = abs(C - Ctoptop);
    delta.w = max(max(t.x, t.y), t.z);
    maxDelta = max(maxDelta, delta.zw);
    highp float finalDelta = max(maxDelta.x, maxDelta.y);
    edges *= step(vec2(finalDelta), delta.xy * 2.0);
    return edges;
}

void main()
{
    highp vec2 param = texCoord;
    highp vec2 _204 = SMAAColorEdgeDetectionPS(param);
    fragColor = vec4(_204.x, _204.y, fragColor.z, fragColor.w);
}

